.loginContainer
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: #f0f2f5
  padding: 16px

.loginForm
  max-width: 360px
  width: 100%
  background: #fff
  padding: 24px
  border-radius: 8px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
