@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.App
  text-align: center

  &-logo
    height: 5vmin
    pointer-events: none

    @media (prefers-reduced-motion: no-preference)
      animation: App-logo-spin infinite 20s linear
