*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: sans-serif
  line-height: 1.5
  background-color: #fff
  color: #000
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul,
ol
  list-style: none

a
  text-decoration: none
  color: inherit

button,
input,
select,
textarea
  font: inherit
  background: none
  border: none
  outline: none
  color: inherit

img,
picture,
video,
canvas,
svg
  display: block
  max-width: 100%
  height: auto

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: normal
  font-size: inherit

table
  border-collapse: collapse
  border-spacing: 0
